{
  "name": "med-elecaretron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "nedb": "^1.8.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-maskedinput": "^4.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "main": "src/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "electron": "^1.7.9",
    "electron-devtools-installer": "^2.2.1",
    "eslint": "^4.12.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "foreman": "^2.0.0",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "prettier-eslint": "^8.2.2",
    "prettier-eslint-cli": "^4.4.0"
  }
}
